# kotlin-study

./: README.md  pom.xml
api/: pom.xml
api/src/main/kotlin/com/example/demo/: TestService.kt  UserProvider.java
api/src/main/kotlin/com/example/demo/model/: Gender.java  Response.java  User.java
api/src/main/kotlin/org/apache/dubbo/demo/: DemoService.java  DemoServiceDubbo.java  DemoServiceProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
consumer/: pom.xml
consumer/src/main/kotlin/com/example/demo/: ApiConsumer.java  ConsumerApplication.kt  TestController.kt
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/kotlin/com/example/demo/: ProviderApplication.kt  TestController.kt
provider/src/main/kotlin/com/example/demo/impl/: AgentTest.java  DemoServiceImpl.java  TestServiceImpl.kt  UserProviderImpl.java
provider/src/main/resources/: application.yml
src/main/kotlin/: 02ForAndWhen.kt  03DefaultValuedConstructor.kt  04DataClass.kt  05Delegate.kt  06ReifiedFunction.kt  07Covariant.kt  08Contravariant.kt  09Sequence.kt  10Coroutine.kt  11MainCoroutine.kt  12Suspend.kt  13AsyncAndAwait.kt  14Coroutine.kt  15CoroutineContext.kt  16CoroutineInterceptor.kt  BetterGsonTest.java  CoroutineFramework.kt  ThreadVsCoroutine.kt
